{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "bench": "DEBUG=Eleventy:Benchmark* eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
    "repository": {
    "type": "git",
    "url": "git@github.com:williamhammond/personal-site.git"
  },
  "author": {
    "name": "WIlliam Hammond"
  },
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-navigation": "^0.3.5"
  }
}
